.cardGrid {
  display: grid;
  grid-template-columns: 20px 4fr;
  margin-bottom: 10px;
}

.codeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5px;
}

.codeGridItem {
  border: 1px solid lightgrey;
  padding: 5px;
}

.spacer {
  width: 8px;
  content: '';
  background-color: #FFBF69;
}

*:focus {
  outline: none;
}

.autoExpand {
  border: none;
  resize: none;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  width: 100%;
}

.controls {
  text-align: right;
}

button {
  color: #FFC107;
  border: 1px solid #FFC107;
  border-radius: .25rem;
  padding: 5px 10px;
}

button:hover {
  color: #264653;
  border: 1px solid #FFC107;
  border-radius: .25rem;
  padding: 5px 10px;
  background-color: #FFC107;
}
